arabic-reshaper==2.1.3
asgiref==3.3.4
beautifulsoup4==4.9.3
betterpath==0.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cmake==3.18.4.post1
coloredlogs==15.0
cryptography==3.4.7
defusedxml==0.7.1
diff-match-patch==20200713
distro==1.5.0
Django==2.3
django-bootstrap-datepicker-plus==3.0.5
django-colorfield==0.4.1
django-crispy-forms==1.11.2
django-import-export==2.5.0
django-jet==1.0.8
django-js-asset==1.2.2
django-mptt==0.12.0
django-multiselectfield==0.1.12
django-qr-code==2.1.0
django-smart-selects==1.5.9
django-sslserver==0.22
et-xmlfile==1.1.0
facebook-sdk==3.1.0
filetype==1.0.7
future==0.18.2
html5lib==1.1
humanfriendly==9.1
idna==2.10
img2pdf==0.4.1
importlib-metadata==4.0.1
jaraco.context==4.0.0
joblib==1.0.1
l==0.11.0
lxml==4.6.3
MarkupPy==1.14
more-itertools==8.8.0
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.0
ocrmypdf==12.0.2
odfpy==1.4.1
opencv-python==4.5.2.52
openpyxl==3.0.7
packaging==20.9
pandas==1.1.5
patsy==0.5.1
pdfminer.six==20201018
pdfminer3==2018.12.3.0
pikepdf==2.12.0
Pillow==8.2.0
pluggy==0.13.1
pycparser==2.20
pycryptodome==3.10.1
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
pytesseract==0.3.7
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzbar==0.1.8
razorpay==1.2.0
regex==2021.4.4
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
scikit-build==0.11.1
scikit-learn==0.24.2
scipy==1.5.4
segno==1.3.3
six==1.16.0
sortedcontainers==2.3.0
soupsieve==2.2.1
sqlparse==0.4.1
statsmodels==0.12.2
tablib==3.0.0
textblob==0.15.3
threadpoolctl==2.1.0
tqdm==4.60.0
tweepy==3.10.0
typing-extensions==3.10.0.0
urllib3==1.26.4
vcversioner==2.16.0.0
webencodings==0.5.1
wikipedia==1.4.0
wolframalpha==5.0.0
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.4.1
zope.interface==5.4.0
